type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	SEWER1
	{
		
		resources
		{
		}
		defaultfloortexture = "FLAT5_4";
		defaultceiltexture = "RROCK03";
		defaulttoptexture = "GRAYBIG";
		defaultwalltexture = "GRAYBIG";
		defaultbottomtexture = "GRAYBIG";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 116.4121f;
		viewpositiony = -33.86205f;
		viewscale = 2.251233f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_mid = 1;
			}
			
			sector
			{
				rotationfloor = 1;
				xpanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				lightcolor = 0;
				fadecolor = 0;
				fogdensity = 0;
				lightceiling = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 65;
				activetab = true;
			}
		}
	}
}
